<SKELETON VERSION="1100" NUMBONES="35">
    <BONE ID="0" NAME="jnx" NUMCHILDS="3">
        <TRANSLATION>0 0 0</TRANSLATION>
        <ROTATION>0 0 -1.49012e-08 1</ROTATION>
        <LOCALTRANSLATION>-0 -0 -0</LOCALTRANSLATION>
        <LOCALROTATION>0 0 1.49012e-08 1</LOCALROTATION>
        <PARENTID>-1</PARENTID>
        <CHILDID>1</CHILDID>
        <CHILDID>15</CHILDID>
        <CHILDID>32</CHILDID>
    </BONE>
    <BONE ID="1" NAME="jnx_A_pelvis" NUMCHILDS="3">
        <TRANSLATION>-1.22034e-07 8.77372 23.3805</TRANSLATION>
        <ROTATION>9.75733e-10 7.13545e-10 1.50426e-08 1</ROTATION>
        <LOCALTRANSLATION>6.36396e-07 -8.77372 -23.3805</LOCALTRANSLATION>
        <LOCALROTATION>-9.75733e-10 -7.13545e-10 -1.41409e-10 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>2</CHILDID>
        <CHILDID>6</CHILDID>
        <CHILDID>10</CHILDID>
    </BONE>
    <BONE ID="2" NAME="jnx_R_hip" NUMCHILDS="1">
        <TRANSLATION>-3.40826 -0.018408 -2.56574</TRANSLATION>
        <ROTATION>-0.40075 -0.38958 0.59363 0.578991</ROTATION>
        <LOCALTRANSLATION>22.5499 3.6029 0.21771</LOCALTRANSLATION>
        <LOCALROTATION>0.40075 0.38958 -0.59363 0.578991</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>3</CHILDID>
    </BONE>
    <BONE ID="3" NAME="jnx_R_knee" NUMCHILDS="1">
        <TRANSLATION>8.54341 1.14926e-06 1.08726e-05</TRANSLATION>
        <ROTATION>0.847263 -0.00299531 -0.530986 -0.0137829</ROTATION>
        <LOCALTRANSLATION>5.84121 -3.46176 -12.7713</LOCALTRANSLATION>
        <LOCALROTATION>-0.287441 0.286533 0.646895 0.645603</LOCALROTATION>
        <PARENTID>2</PARENTID>
        <CHILDID>4</CHILDID>
    </BONE>
    <BONE ID="4" NAME="jnx_R_ankle" NUMCHILDS="1">
        <TRANSLATION>8.94487 3.17819e-07 -2.17845e-06</TRANSLATION>
        <ROTATION>0.799107 0.00434799 -0.600275 -0.032843</ROTATION>
        <LOCALTRANSLATION>11.5016 2.70652 6.71643</LOCALTRANSLATION>
        <LOCALROTATION>0.331654 0.356612 -0.596514 0.637969</LOCALROTATION>
        <PARENTID>3</PARENTID>
        <CHILDID>5</CHILDID>
    </BONE>
    <BONE ID="5" NAME="jnx_R_foot" NUMCHILDS="0">
        <TRANSLATION>6.06254 -8.671e-08 1.00652e-06</TRANSLATION>
        <ROTATION>-0.0130817 0.408025 0.019739 0.912663</ROTATION>
        <LOCALTRANSLATION>8.49619 3.10996 0.402997</LOCALTRANSLATION>
        <LOCALROTATION>0.060602 0.0639026 -0.696997 0.711645</LOCALROTATION>
        <PARENTID>4</PARENTID>
    </BONE>
    <BONE ID="6" NAME="jnx_L_hip" NUMCHILDS="1">
        <TRANSLATION>3.40826 -0.0184091 -2.56574</TRANSLATION>
        <ROTATION>-0.389593 -0.400739 0.579017 0.593603</ROTATION>
        <LOCALTRANSLATION>22.5501 -3.60189 0.218042</LOCALTRANSLATION>
        <LOCALROTATION>0.389593 0.400739 -0.579017 0.593603</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>7</CHILDID>
    </BONE>
    <BONE ID="7" NAME="jnx_L_knee" NUMCHILDS="1">
        <TRANSLATION>8.54342 1.8712e-06 1.10465e-05</TRANSLATION>
        <ROTATION>0.847263 0.00299527 -0.530987 0.0137821</ROTATION>
        <LOCALTRANSLATION>5.84098 3.46076 -12.7716</LOCALTRANSLATION>
        <LOCALROTATION>-0.286516 0.287456 0.64558 0.646919</LOCALROTATION>
        <PARENTID>6</PARENTID>
        <CHILDID>8</CHILDID>
    </BONE>
    <BONE ID="8" NAME="jnx_L_ankle" NUMCHILDS="1">
        <TRANSLATION>8.94486 1.8878e-07 -7.82035e-07</TRANSLATION>
        <ROTATION>0.799108 -0.00429723 -0.60028 0.0327297</ROTATION>
        <LOCALTRANSLATION>11.5017 -2.70776 6.71589</LOCALTRANSLATION>
        <LOCALROTATION>0.356556 0.33171 -0.63794 0.596548</LOCALROTATION>
        <PARENTID>7</PARENTID>
        <CHILDID>9</CHILDID>
    </BONE>
    <BONE ID="9" NAME="jnx_L_foot" NUMCHILDS="0">
        <TRANSLATION>6.06254 4.19312e-07 5.27537e-08</TRANSLATION>
        <ROTATION>0.0131375 0.40827 -0.0198781 0.91255</ROTATION>
        <LOCALTRANSLATION>8.49506 -3.1137 0.397981</LOCALTRANSLATION>
        <LOCALROTATION>0.0636799 0.0604426 -0.711507 0.697173</LOCALROTATION>
        <PARENTID>8</PARENTID>
    </BONE>
    <BONE ID="10" NAME="jnx_C_tail00" NUMCHILDS="1">
        <TRANSLATION>-1.60835e-07 4.82507 0.325241</TRANSLATION>
        <ROTATION>0.194031 -0.194031 -0.679965 0.679965</ROTATION>
        <LOCALTRANSLATION>0.959471 1.62845e-05 -27.3124</LOCALTRANSLATION>
        <LOCALROTATION>-0.194031 0.194031 0.679965 0.679965</LOCALROTATION>
        <PARENTID>1</PARENTID>
        <CHILDID>11</CHILDID>
    </BONE>
    <BONE ID="11" NAME="jnx_C_tail01" NUMCHILDS="1">
        <TRANSLATION>4.69104 -5.67076e-07 -9.34475e-08</TRANSLATION>
        <ROTATION>-1.10245e-07 -0.19143 2.47769e-07 0.981506</ROTATION>
        <LOCALTRANSLATION>6.80539 1.19353e-05 -26.7129</LOCALTRANSLATION>
        <LOCALROTATION>-0.320609 0.320608 0.630246 0.630246</LOCALROTATION>
        <PARENTID>10</PARENTID>
        <CHILDID>12</CHILDID>
    </BONE>
    <BONE ID="12" NAME="jnx_C_tail02" NUMCHILDS="1">
        <TRANSLATION>4.3063 2.40311e-07 1.24112e-06</TRANSLATION>
        <ROTATION>6.15334e-07 -0.247855 1.32609e-08 0.968797</ROTATION>
        <LOCALTRANSLATION>15.0207 4.35001e-05 -22.2307</LOCALTRANSLATION>
        <LOCALROTATION>-0.466814 0.466813 0.531117 0.531117</LOCALROTATION>
        <PARENTID>11</PARENTID>
        <CHILDID>13</CHILDID>
    </BONE>
    <BONE ID="13" NAME="jnx_C_tail03" NUMCHILDS="1">
        <TRANSLATION>5.02513 -2.70969e-07 1.98419e-06</TRANSLATION>
        <ROTATION>1.42727e-06 0.134726 -2.81635e-07 0.990883</ROTATION>
        <LOCALTRANSLATION>3.69721 0.000106379 -24.0925</LOCALTRANSLATION>
        <LOCALROTATION>-0.391004 0.391001 0.589167 0.589165</LOCALROTATION>
        <PARENTID>12</PARENTID>
        <CHILDID>14</CHILDID>
    </BONE>
    <BONE ID="14" NAME="jnx_C_tail04" NUMCHILDS="0">
        <TRANSLATION>4.28452 -8.05704e-07 1.40736e-07</TRANSLATION>
        <ROTATION>1.97299e-06 0.261458 -4.62917e-07 0.965215</ROTATION>
        <LOCALTRANSLATION>-12.6671 0.000204285 -20.5021</LOCALTRANSLATION>
        <LOCALROTATION>-0.223361 0.223357 0.670905 0.670901</LOCALROTATION>
        <PARENTID>13</PARENTID>
    </BONE>
    <BONE ID="15" NAME="jnx_A_thorax" NUMCHILDS="3">
        <TRANSLATION>1.74279e-06 -16.6667 22.396</TRANSLATION>
        <ROTATION>-3.48207e-08 -3.76784e-09 4.01198e-08 1</ROTATION>
        <LOCALTRANSLATION>-2.04008e-06 16.6667 -22.396</LOCALTRANSLATION>
        <LOCALROTATION>3.48207e-08 3.76784e-09 -2.52187e-08 1</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>16</CHILDID>
        <CHILDID>21</CHILDID>
        <CHILDID>26</CHILDID>
    </BONE>
    <BONE ID="16" NAME="jnx_R_scapula" NUMCHILDS="1">
        <TRANSLATION>-2.82313 1.54958 -0.889064</TRANSLATION>
        <ROTATION>-0.240253 -0.251937 0.646913 0.678461</ROTATION>
        <LOCALTRANSLATION>2.69952 3.53806 -26.0623</LOCALTRANSLATION>
        <LOCALROTATION>0.240253 0.251937 -0.646913 0.678461</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>17</CHILDID>
    </BONE>
    <BONE ID="17" NAME="jnx_R_shoulder" NUMCHILDS="1">
        <TRANSLATION>5.78419 -2.27396e-06 -1.5944e-06</TRANSLATION>
        <ROTATION>0.724472 0.0204039 -0.666657 -0.174047</ROTATION>
        <LOCALTRANSLATION>24.3032 -9.99128 3.28672</LOCALTRANSLATION>
        <LOCALROTATION>-0.378585 0.250812 0.742514 0.492382</LOCALROTATION>
        <PARENTID>16</PARENTID>
        <CHILDID>18</CHILDID>
    </BONE>
    <BONE ID="18" NAME="jnx_R_elbow" NUMCHILDS="1">
        <TRANSLATION>7.82312 1.88849e-05 4.61726e-06</TRANSLATION>
        <ROTATION>0.792322 -0.00298732 -0.559304 0.243713</ROTATION>
        <LOCALTRANSLATION>0.574866 2.97507 -19.3143</LOCALTRANSLATION>
        <LOCALROTATION>0.344329 0.313969 -0.653944 0.596002</LOCALROTATION>
        <PARENTID>17</PARENTID>
        <CHILDID>19</CHILDID>
    </BONE>
    <BONE ID="19" NAME="jnx_R_wrist" NUMCHILDS="1">
        <TRANSLATION>10.3169 -9.76382e-07 -6.81343e-06</TRANSLATION>
        <ROTATION>-0.0201365 -0.0487425 -0.0217856 0.998371</ROTATION>
        <LOCALTRANSLATION>-7.68839 2.5569 -20.2768</LOCALTRANSLATION>
        <LOCALROTATION>0.394484 0.321838 -0.629433 0.58704</LOCALROTATION>
        <PARENTID>18</PARENTID>
        <CHILDID>20</CHILDID>
    </BONE>
    <BONE ID="20" NAME="jnx_R_hand" NUMCHILDS="0">
        <TRANSLATION>2.38436 -1.58712e-06 -1.38796e-06</TRANSLATION>
        <ROTATION>0.0601776 0.475892 -0.0388636 0.876581</ROTATION>
        <LOCALTRANSLATION>-21.9817 5.5293 -2.31949</LOCALTRANSLATION>
        <LOCALROTATION>0.0234362 0.0252959 -0.6973 0.71595</LOCALROTATION>
        <PARENTID>19</PARENTID>
    </BONE>
    <BONE ID="21" NAME="jnx_L_scapula" NUMCHILDS="1">
        <TRANSLATION>2.82316 1.54954 -0.889049</TRANSLATION>
        <ROTATION>-0.252073 -0.240265 0.678492 0.646823</ROTATION>
        <LOCALTRANSLATION>2.70583 -3.54355 -26.0609</LOCALTRANSLATION>
        <LOCALROTATION>0.252073 0.240265 -0.678492 0.646823</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>22</CHILDID>
    </BONE>
    <BONE ID="22" NAME="jnx_L_shoulder" NUMCHILDS="1">
        <TRANSLATION>5.78419 -3.34382e-06 -1.92661e-06</TRANSLATION>
        <ROTATION>0.724688 -0.0203796 -0.666522 0.173667</ROTATION>
        <LOCALTRANSLATION>24.304 9.98222 3.29754</LOCALTRANSLATION>
        <LOCALROTATION>-0.250999 0.378591 0.492544 0.74234</LOCALROTATION>
        <PARENTID>21</PARENTID>
        <CHILDID>23</CHILDID>
    </BONE>
    <BONE ID="23" NAME="jnx_L_elbow" NUMCHILDS="1">
        <TRANSLATION>7.82307 3.90123e-05 1.32121e-05</TRANSLATION>
        <ROTATION>0.792322 0.00298782 -0.559302 -0.243718</ROTATION>
        <LOCALTRANSLATION>0.568072 -2.96251 -19.3143</LOCALTRANSLATION>
        <LOCALROTATION>0.31378 0.344357 -0.595866 0.654143</LOCALROTATION>
        <PARENTID>22</PARENTID>
        <CHILDID>24</CHILDID>
    </BONE>
    <BONE ID="24" NAME="jnx_L_wrist" NUMCHILDS="1">
        <TRANSLATION>10.3169 -5.72416e-07 -1.96924e-05</TRANSLATION>
        <ROTATION>-0.0800796 -0.0466494 0.025685 0.995365</ROTATION>
        <LOCALTRANSLATION>-7.69114 -6.52466 -19.3683</LOCALTRANSLATION>
        <LOCALROTATION>0.383662 0.333619 -0.622844 0.594615</LOCALROTATION>
        <PARENTID>23</PARENTID>
        <CHILDID>25</CHILDID>
    </BONE>
    <BONE ID="25" NAME="jnx_L_hand" NUMCHILDS="0">
        <TRANSLATION>2.38435 -1.36651e-06 -1.38678e-06</TRANSLATION>
        <ROTATION>0.0277129 0.478065 -0.00852463 0.877846</ROTATION>
        <LOCALTRANSLATION>-21.9865 -5.52963 -2.28826</LOCALTRANSLATION>
        <LOCALROTATION>0.0254008 0.0225911 -0.715862 0.697414</LOCALROTATION>
        <PARENTID>24</PARENTID>
    </BONE>
    <BONE ID="26" NAME="jnx_C_neck00" NUMCHILDS="1">
        <TRANSLATION>-9.60319e-06 -2.5058 0.234661</TRANSLATION>
        <ROTATION>0.0439289 0.0439313 0.705744 0.705738</ROTATION>
        <LOCALTRANSLATION>-21.831 -0.000229224 -20.0784</LOCALTRANSLATION>
        <LOCALROTATION>-0.043929 -0.0439312 -0.705744 0.705738</LOCALROTATION>
        <PARENTID>15</PARENTID>
        <CHILDID>27</CHILDID>
    </BONE>
    <BONE ID="27" NAME="jnx_C_neck01" NUMCHILDS="1">
        <TRANSLATION>3.3959 4.09964e-07 2.24217e-06</TRANSLATION>
        <ROTATION>-2.28128e-08 0.191426 -1.868e-07 0.981507</ROTATION>
        <LOCALTRANSLATION>-30.923 -0.000221466 -9.1273</LOCALTRANSLATION>
        <LOCALROTATION>-0.178214 -0.178215 -0.684283 0.684277</LOCALROTATION>
        <PARENTID>26</PARENTID>
        <CHILDID>28</CHILDID>
    </BONE>
    <BONE ID="28" NAME="jnx_C_skull" NUMCHILDS="3">
        <TRANSLATION>4.04183 -1.11421e-07 8.93436e-07</TRANSLATION>
        <ROTATION>8.90302e-07 -0.655041 4.00347e-07 0.755593</ROTATION>
        <LOCALTRANSLATION>4.07554 -0.000175444 -35.9059</LOCALTRANSLATION>
        <LOCALROTATION>0.313576 0.313572 -0.633778 0.633773</LOCALROTATION>
        <PARENTID>27</PARENTID>
        <CHILDID>29</CHILDID>
        <CHILDID>30</CHILDID>
        <CHILDID>31</CHILDID>
    </BONE>
    <BONE ID="29" NAME="jnx_L_ear" NUMCHILDS="0">
        <TRANSLATION>0.980692 2.24576 0.302902</TRANSLATION>
        <ROTATION>-0.0107814 0.692739 -0.177946 0.698807</ROTATION>
        <LOCALTRANSLATION>-35.7922 5.46226 -3.84501</LOCALTRANSLATION>
        <LOCALROTATION>-0.157282 -0.282546 -0.550718 0.769507</LOCALROTATION>
        <PARENTID>28</PARENTID>
    </BONE>
    <BONE ID="30" NAME="jnx_R_ear" NUMCHILDS="0">
        <TRANSLATION>0.980709 -2.24578 0.302901</TRANSLATION>
        <ROTATION>0.0107806 0.69274 0.177941 0.698808</ROTATION>
        <LOCALTRANSLATION>-35.7921 -5.4624 -3.84504</LOCALTRANSLATION>
        <LOCALROTATION>-0.282544 -0.157283 -0.769509 0.550715</LOCALROTATION>
        <PARENTID>28</PARENTID>
    </BONE>
    <BONE ID="31" NAME="jnx_C_jaw" NUMCHILDS="0">
        <TRANSLATION>2.06564 8.98546e-06 -1.35054</TRANSLATION>
        <ROTATION>-7.24255e-07 -0.0577252 -1.85825e-06 0.998333</ROTATION>
        <LOCALTRANSLATION>5.97928 -0.000246253 -34.0934</LOCALTRANSLATION>
        <LOCALROTATION>0.349639 0.349633 -0.614619 0.614616</LOCALROTATION>
        <PARENTID>28</PARENTID>
    </BONE>
    <BONE ID="32" NAME="jnx_C_spine00" NUMCHILDS="1">
        <TRANSLATION>-1.15338e-06 6.51356 24.1362</TRANSLATION>
        <ROTATION>0.448495 -0.546718 0.448443 0.546673</ROTATION>
        <LOCALTRANSLATION>11.1066 22.397 0.00219715</LOCALTRANSLATION>
        <LOCALROTATION>-0.448495 0.546718 -0.448443 0.546673</LOCALROTATION>
        <PARENTID>0</PARENTID>
        <CHILDID>33</CHILDID>
    </BONE>
    <BONE ID="33" NAME="jnx_C_spine01" NUMCHILDS="1">
        <TRANSLATION>4.33825 -1.45645e-06 1.29674e-05</TRANSLATION>
        <ROTATION>2.39803e-07 -6.04016e-06 0.0746328 0.997211</ROTATION>
        <LOCALTRANSLATION>3.35913 23.155 0.0022565</LOCALTRANSLATION>
        <LOCALROTATION>-0.488044 0.511724 -0.487995 0.511676</LOCALROTATION>
        <PARENTID>32</PARENTID>
        <CHILDID>34</CHILDID>
    </BONE>
    <BONE ID="34" NAME="jnx_C_spine02" NUMCHILDS="0">
        <TRANSLATION>7.43427 -1.03674e-06 4.18458e-06</TRANSLATION>
        <ROTATION>-2.95417e-07 -2.01286e-06 0.0222208 0.999753</ROTATION>
        <LOCALTRANSLATION>-5.09991 22.951 0.00222023</LOCALTRANSLATION>
        <LOCALROTATION>-0.499294 0.500754 -0.499245 0.500705</LOCALROTATION>
        <PARENTID>33</PARENTID>
    </BONE>
</SKELETON>
