# output_portaudio.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='output_portaudio.so'

# Names of this library.
library_names='output_portaudio.so output_portaudio.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreAudio -framework AudioToolbox -framework AudioUnit -framework Carbon'

# Libraries that this one depends upon.
dependency_libs=' /Users/sam/cg/assignment3/usr/local/lib/libportaudio.la -lltdl -lmx -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for output_portaudio.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/sam/cg/assignment3_export/usr/local/lib/mpg123'
